<!DOCTYPE html>
<html>
  <head>
    <title>Writer's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to ANGEL GABRIEL'S Website</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>About ANGEL GABRIEL</h2>
      <p>
        Welcome to my website! I am an up and coming writer who aspires to share
        my work with the world and be featured in Hollywood blockbusters.
      </p>
      <p>Stay tuned for updates on my latest projects and writings.</p>
      <h2>Contact</h2>
      <p>Feel free to get in touch with me via email:</p>
      <a href="mailto:angelgabriel78910" class="custom-link">e-mail</a>
      <a href="mailto:your-email@example.com" class="custom-link">Phone</a>
      <a href="mailto:your-email@example.com" class="custom-link"></a>
    </main>

    <footer>
      <p>&copy; 2023 Angel Gabriel. All rights reserved.</p>
    </footer>
  </body>
</html>
